<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento sem t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="images/css" rel="stylesheet" type="text/css">
</head>

<body link="#4A67EC">
<div align="left">
<table width="620" border="0" cellspacing="8" class="css">
  <tr>
    <td width="81" align="right" valign="top" ><a href="http://www.fasticon.com"><img src="images/s_logo2.jpg" width="48" height="48" border="0"></a></td>
    <td width="511" align="left" valign="top"><a href="http://www.fasticon.com"><img src="images/s_logo.jpg" width="177" height="33" border="0"></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top" class="cssTitulos">LICENSE AGREEMENT:</td>
  </tr>
</table>
<table width="621" height="232" border="0" cellspacing="0" bordercolor="#F7F7F9" class="css">
  <tr>
    <td width="87" align="right" valign="top" class="cssTitulos">Icon Set:</td>
    <td width="8" height="34" align="right" valign="top" class="cssTitulos"><p>&nbsp;</p>
      </td>
    <td width="520" align="left" valign="top" bgcolor="#F7F7F9"class="css2" ><p><strong>iPod
          Icons</strong></p>
      </td>
  </tr>
  <tr>
    <td width="87" align="right" valign="top" class="cssTitulos">Author:</td>
    <td width="8" height="34" align="right" valign="top" class="cssTitulos">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#F7F7F9"class="css2" ><a href="mailto:dirceu@fasticon.com">Dirceu
        Veiga</a> - FastIcon Studio</td>
  </tr>
  <tr>
    <td width="87" align="right" valign="top" class="cssTitulos">Commercial Use<font color="#64698C">:</font></td>
    <td width="8" height="110" align="right" valign="top" class="cssTitulos"><p>&nbsp;</p>
      </td>
    <td align="left" valign="top" bgcolor="#F7F7F9"class="css2" >Payment will be required to use
      our Icons in commercial software, a commercial web site or for any other
      reason commercially. <br>
You will pay FastIcon the Standard Commercial Use License Fee set forth on FastIcon
Studio's then-current price list for use of the our Icon Sets.<br>
If you have any questions as to whether or not a Commercial license is required
for your particular use of our Icons , please contact us: <a href="mailto:contact@fasticon.com" class="unnamed1">contact@fasticon.com</a></td>
  </tr>
  <tr>
    <td width="87" align="right" valign="top" class="cssTitulos">Personal Use:</td>
    <td width="8" height="54" align="right" valign="top" class="cssTitulos">&nbsp;</td>
    <td width="520" align="left" valign="top" bgcolor="#F7F7F9"class="css2" ><p>You don't need permission for personal use our Icons on your computer</p>
      </td>
  </tr>
  <tr>
    <td width="87" align="right" valign="top" class="cssTitulos">Credit:</td>
    <td width="8" height="64" align="right" valign="top" class="cssTitulos">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#F7F7F9"class="css2" >We ask that you maintain an operable
      link to <a href="http://www.fasticon.com">http://www.fasticon.com</a> ,
      with the link text &quot;Icons by: Fast Icon&quot;, though the presence
      of the credit link on a commercial site is optional.</td>
  </tr>
  <tr>
    <td width="87" align="right" valign="top" class="cssTitulos">Contact:</td>
    <td width="8" height="9" align="right" valign="top" class="cssTitulos">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#F7F7F9"class="css2" ><p>For questions,
        comments or Custom Icons Quotes, please contact us:
        <br>
        <br>
        <strong>Web:</strong><br>
      <a href="http://www.fasticon.com">http://www.fasticon.com</a><br>
      <br>
      <strong>Email:</strong><br>
      <a href="mail:contact@fasticon.com">contact@fasticon.com</a></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="left">  </div >
<p>&nbsp;</p>
</div >
</body>
</html>
